package nts.uk.ctx.at.shared.infra.entity.scherec.dailyattendanceitem;

import java.io.Serializable;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.NoArgsConstructor;
import nts.uk.ctx.at.shared.dom.scherec.dailyattendanceitem.DailyAttendanceItem;
import nts.uk.shr.infra.data.entity.ContractUkJpaEntity;

/**
 * 
 * @author nampt
 *
 */
@AllArgsConstructor
@NoArgsConstructor
@Entity
@Table(name = "KRCMT_DAY_ATTENDANCE_ITEM")
public class KrcmtDailyAttendanceItem extends ContractUkJpaEntity implements Serializable {

	private static final long serialVersionUID = 1L;
	
	private static final Set<Integer> WHITELIST_NOSAI_0624 = new HashSet<>(Arrays.asList(
			1, // 予定勤務種類コード
			2, // 予定就業時間帯コード
			3, // 始業時刻1
			4, // 終業時刻1
			28, // 勤務種類コード
			29, // 就業時間帯コード
			31, // 出勤時刻1
			34, // 退勤時刻1
			37, // 実出勤時刻1
			39, // 実退勤時刻1
			75, // 入門時刻1
			77, // 退門時刻1
			157, // 休憩開始時刻1
			159, // 休憩終了時刻1
			163, // 休憩開始時刻2
			165, // 休憩終了時刻2
			169, // 休憩開始時刻3
			171, // 休憩終了時刻3
			175, // 休憩開始時刻4
			177, // 休憩終了時刻4
			181, // 休憩開始時刻5
			183, // 休憩終了時刻5
			187, // 休憩開始時刻6
			189, // 休憩終了時刻6
			193, // 休憩開始時刻7
			195, // 休憩終了時刻7
			199, // 休憩開始時刻8
			201, // 休憩終了時刻8
			205, // 休憩開始時刻9
			207, // 休憩終了時刻9
			211, // 休憩開始時刻10
			213, // 休憩終了時刻10
			216, // 残業時間1
			218, // 計算残業時間1
			220, // 事前残業時間1
			221, // 残業時間2
			223, // 計算残業時間2
			225, // 事前残業時間2
			226, // 残業時間3
			228, // 計算残業時間3
			230, // 事前残業時間3
			231, // 残業時間4
			233, // 計算残業時間4
			235, // 事前残業時間4
			236, // 残業時間5
			238, // 計算残業時間5
			240, // 事前残業時間5
			241, // 残業時間6
			243, // 計算残業時間6
			245, // 事前残業時間6
			246, // 残業時間7
			248, // 計算残業時間7
			250, // 事前残業時間7
			251, // 残業時間8
			253, // 計算残業時間8
			255, // 事前残業時間8
			256, // 残業時間9
			258, // 計算残業時間9
			260, // 事前残業時間9
			261, // 残業時間10
			263, // 計算残業時間10
			265, // 事前残業時間10
			266, // 休出時間1
			267, // 振替休出時間1
			268, // 計算休出時間1
			269, // 計算振替休出時間1
			270, // 事前休出時間1
			271, // 休出時間2
			272, // 振替休出時間2
			273, // 計算休出時間2
			274, // 計算振替休出時間2
			275, // 事前休出時間2
			276, // 休出時間3
			277, // 振替休出時間3
			278, // 計算休出時間3
			279, // 計算振替休出時間3
			280, // 事前休出時間3
			281, // 休出時間4
			282, // 振替休出時間4
			283, // 計算休出時間4
			284, // 計算振替休出時間4
			285, // 事前休出時間4
			286, // 休出時間5
			287, // 振替休出時間5
			288, // 計算休出時間5
			289, // 計算振替休出時間5
			290, // 事前休出時間5
			291, // 休出時間6
			292, // 振替休出時間6
			293, // 計算休出時間6
			294, // 計算振替休出時間6
			295, // 事前休出時間6
			296, // 休出時間7
			297, // 振替休出時間7
			298, // 計算休出時間7
			299, // 計算振替休出時間7
			300, // 事前休出時間7
			301, // 休出時間8
			302, // 振替休出時間8
			303, // 計算休出時間8
			304, // 計算振替休出時間8
			305, // 事前休出時間8
			306, // 休出時間9
			307, // 振替休出時間9
			308, // 計算休出時間9
			309, // 計算振替休出時間9
			310, // 事前休出時間9
			311, // 休出時間10
			312, // 振替休出時間10
			313, // 計算休出時間10
			314, // 計算振替休出時間10
			315, // 事前休出時間10
			436, // 乖離時間1
			438, // 乖離理由コード1
			439, // 乖離理由1
			441, // 乖離時間2
			443, // 乖離理由コード2
			444, // 乖離理由2
			446, // 乖離時間3
			448, // 乖離理由コード3
			449, // 乖離理由3
			451, // 乖離時間4
			453, // 乖離理由コード4
			454, // 乖離理由4
			456, // 乖離時間5
			458, // 乖離理由コード5
			459, // 乖離理由5
			530, // 計画所定労働時間
			531, // 実績所定労働時間
			532, // 就業時間
			533, // 実働就業時間
			535, // 休憩時間
			555, // 事前フレックス時間
			556, // フレックス時間
			557, // 計算フレックス時間
			558, // 所定内割増時間
			559, // 総労働時間
			561, // 所定内深夜時間
			562, // 計算所定内深夜時間
			563, // 所定外深夜時間
			564, // 計算所定外深夜時間
			565, // 事前所定外深夜時間
			566, // 残業深夜時間
			567, // 計算残業深夜時間
			568, // 法内休出外深夜
			569, // 計算法内休出外深夜
			570, // 法外休出外深夜
			571, // 計算法外休出外深夜
			572, // 祝日休出深夜
			573, // 計算祝日休出深夜
			579, // 実働時間
			580, // 育児時間
			581, // 所定内育児時間
			582, // 所定外育児時間
			585, // 育児回数
			586, // 介護時間
			587, // 所定内介護時間
			588, // 所定外介護時間
			591, // 介護回数
			592, // 遅刻時間1
			593, // 計算遅刻時間1
			594, // 遅刻控除時間1
			604, // 早退時間1
			605, // 計算早退時間1
			606, // 早退控除時間1
			623, // 職場コード
			624, // 分類コード
			625, // 職位コード
			626, // 雇用コード
			627, // 早出残業計算区分
			628, // 早出深夜残業計算区分
			629, // 残業計算区分
			630, // 深夜残業計算区分
			631, // 法定内残業計算区分
			632, // 法定内深夜残業計算区分
			633, // 休出計算区分
			634, // 休出深夜計算区分
			635, // フレックス超過計算区分
			638, // 遅刻計算区分
			639, // 早退計算区分
			640, // 乖離時間計算区分
			641, // 任意項目1
			642, // 任意項目2
			643, // 任意項目3
			644, // 任意項目4
			645, // 任意項目5
			646, // 任意項目6
			647, // 任意項目7
			648, // 任意項目8
			649, // 任意項目9
			650, // 任意項目10
			651, // 任意項目11
			652, // 任意項目12
			653, // 任意項目13
			654, // 任意項目14
			655, // 任意項目15
			656, // 任意項目16
			657, // 任意項目17
			658, // 任意項目18
			659, // 任意項目19
			660, // 任意項目20
			661, // 任意項目21
			662, // 任意項目22
			663, // 任意項目23
			664, // 任意項目24
			665, // 任意項目25
			666, // 任意項目26
			667, // 任意項目27
			668, // 任意項目28
			669, // 任意項目29
			670, // 任意項目30
			671, // 任意項目31
			672, // 任意項目32
			673, // 任意項目33
			674, // 任意項目34
			675, // 任意項目35
			676, // 任意項目36
			677, // 任意項目37
			678, // 任意項目38
			679, // 任意項目39
			680, // 任意項目40
			681, // 任意項目41
			682, // 任意項目42
			683, // 任意項目43
			684, // 任意項目44
			685, // 任意項目45
			686, // 任意項目46
			687, // 任意項目47
			688, // 任意項目48
			689, // 任意項目49
			690, // 任意項目50
			691, // 任意項目51
			692, // 任意項目52
			693, // 任意項目53
			694, // 任意項目54
			695, // 任意項目55
			696, // 任意項目56
			697, // 任意項目57
			698, // 任意項目58
			699, // 任意項目59
			700, // 任意項目60
			701, // 任意項目61
			702, // 任意項目62
			703, // 任意項目63
			704, // 任意項目64
			705, // 任意項目65
			706, // 任意項目66
			707, // 任意項目67
			708, // 任意項目68
			709, // 任意項目69
			710, // 任意項目70
			711, // 任意項目71
			712, // 任意項目72
			713, // 任意項目73
			714, // 任意項目74
			715, // 任意項目75
			716, // 任意項目76
			717, // 任意項目77
			718, // 任意項目78
			719, // 任意項目79
			720, // 任意項目80
			721, // 任意項目81
			722, // 任意項目82
			723, // 任意項目83
			724, // 任意項目84
			725, // 任意項目85
			726, // 任意項目86
			727, // 任意項目87
			728, // 任意項目88
			729, // 任意項目89
			730, // 任意項目90
			731, // 任意項目91
			732, // 任意項目92
			733, // 任意項目93
			734, // 任意項目94
			735, // 任意項目95
			736, // 任意項目96
			737, // 任意項目97
			738, // 任意項目98
			739, // 任意項目99
			740, // 任意項目100
			741, // 出勤前時間
			742, // 退勤後時間
			743, // 出勤ログオン乖離時間
			744, // 退勤ログオフ乖離時間
			759, // 育児開始時刻1
			760, // 育児終了時刻1
			763, // 介護開始時刻1
			764, // 介護終了時刻1
			767, // 残業1乖離時間
			768, // 残業2乖離時間
			769, // 残業3乖離時間
			770, // 残業4乖離時間
			771, // 残業5乖離時間
			772, // 残業6乖離時間
			773, // 残業7乖離時間
			774, // 残業8乖離時間
			775, // 残業9乖離時間
			776, // 残業10乖離時間
			777, // 休出1乖離時間
			778, // 休出2乖離時間
			779, // 休出3乖離時間
			780, // 休出4乖離時間
			781, // 休出5乖離時間
			782, // 休出6乖離時間
			783, // 休出7乖離時間
			784, // 休出8乖離時間
			785, // 休出9乖離時間
			786, // 休出10乖離時間
			788, // フレックス乖離時間
			789, // 所定外残業深夜乖離時間
			790, // 法内休出外深夜乖離時間
			791, // 法外休出外深夜乖離時間
			792, // 祝日休出深夜乖離時間
			794, // PCログオン時刻1
			795, // PCログオフ時刻1
			798, // 所定外休憩時間
			799, // 乖離時間6
			801, // 乖離理由コード6
			802, // 乖離理由6
			804, // 乖離時間7
			806, // 乖離理由コード7
			807, // 乖離理由7
			809, // 乖離時間8
			811, // 乖離理由コード8
			812, // 乖離理由8
			814, // 乖離時間9
			816, // 乖離理由コード9
			817, // 乖離理由9
			819, // 乖離時間10
			821, // 乖離理由コード10
			822, // 乖離理由10
			824, // 早出残業事前上限区分
			825, // 早出深夜残業事前上限区分
			826, // 残業事前上限区分
			827, // 深夜残業事前上限区分
			828, // 法定内残業事前上限区分
			829, // 法定内深夜残業事前上限区分
			830, // 休出事前上限区分
			831, // 休出深夜事前上限区分
			832, // フレックス事前上限区分
			833, // 備考1
			834, // 備考2
			835, // 備考3
			836, // 備考4
			837, // 備考5
			848, // 振替休出乖離時間1
			849, // 振替休出乖離時間2
			850, // 振替休出乖離時間3
			851, // 振替休出乖離時間4
			852, // 振替休出乖離時間5
			853, // 振替休出乖離時間6
			854, // 振替休出乖離時間7
			855, // 振替休出乖離時間8
			856, // 振替休出乖離時間9
			857, // 振替休出乖離時間10
			86, // 外出区分1
			88, // 外出時刻1
			91, // 戻り時刻1
			93, // 外出区分2
			95, // 外出時刻2
			98, // 戻り時刻2
			100, // 外出区分3
			102, // 外出時刻3
			105, // 戻り時刻3
			107, // 外出区分4
			109, // 外出時刻4
			112, // 戻り時刻4
			114, // 外出区分5
			116, // 外出時刻5
			119, // 戻り時刻5
			121, // 外出区分6
			123, // 外出時刻6
			126, // 戻り時刻6
			128, // 外出区分7
			130, // 外出時刻7
			133, // 戻り時刻7
			135, // 外出区分8
			137, // 外出時刻8
			140, // 戻り時刻8
			142, // 外出区分9
			144, // 外出時刻9
			147, // 戻り時刻9
			149, // 外出区分10
			151, // 外出時刻10
			154, // 戻り時刻10
			217, // 振替残業時間1
			219, // 計算振替残業時間1
			222, // 振替残業時間2
			224, // 計算振替残業時間2
			227, // 振替残業時間3
			229, // 計算振替残業時間3
			232, // 振替残業時間4
			234, // 計算振替残業時間4
			237, // 振替残業時間5
			239, // 計算振替残業時間5
			242, // 振替残業時間6
			244, // 計算振替残業時間6
			247, // 振替残業時間7
			249, // 計算振替残業時間7
			252, // 振替残業時間8
			254, // 計算振替残業時間8
			257, // 振替残業時間9
			259, // 計算振替残業時間9
			262, // 振替残業時間10
			264, // 計算振替残業時間10
			463, // 私用外出時間
			476, // 公用外出時間
			483, // 有償外出時間
			490, // 組合外出時間
			859, // 直行区分
			860 // 直帰区分
			));

	public static boolean FILTER_NOSAI_0624(DailyAttendanceItem item) {
		return WHITELIST_NOSAI_0624.contains(item.getAttendanceItemId());
	}

	public static boolean FILTER_NOSAI_0624(KrcmtDailyAttendanceItem item) {
		return WHITELIST_NOSAI_0624.contains(item.krcmtDailyAttendanceItemPK.attendanceItemId);
	}

	@EmbeddedId
	public KrcmtDailyAttendanceItemPK krcmtDailyAttendanceItemPK;

	/* 勤怠項目名称 */
	@Basic(optional = false)
	@Column(name = "ATTENDANCE_ITEM_NAME")
	public String attendanceItemName;
	
	/* 表示番号 */
	@Basic(optional = false)
	@Column(name = "DISPLAY_NUMBER")
	public int displayNumber;
	
	/* ユーザーが値を変更できる */
	@Basic(optional = false)
	@Column(name = "USER_CAN_SET")
	public int userCanSet;
	
	/* 名称の改行位置 */
	@Basic(optional = false)
	@Column(name = "LINE_BREAK_POSITION")
	public int nameLineFeedPosition;
	
	/* 属性 */
	@Basic(optional = false)
	@Column(name = "DAILY_ATTENDANCE_ATR")
	public int dailyAttendanceAtr;
	
	/* Group */
	@Basic(optional = true)
	@Column(name = "TYPE_OF_MASTER")
	public Integer typeOfMaster;
	
	@Basic(optional = true)
	@Column(name = "PRIMITIVE_VALUE")
	public Integer primitiveValue;

	@Override
	protected Object getKey() {
		return this.krcmtDailyAttendanceItemPK;
	}

	public static KrcmtDailyAttendanceItem toEntity(DailyAttendanceItem domain) {
		return new KrcmtDailyAttendanceItem(
				new KrcmtDailyAttendanceItemPK(domain.getCompanyId(), domain.getAttendanceItemId()),
				domain.getAttendanceName().v(), domain.getDisplayNumber(), domain.getUserCanUpdateAtr().value,
				domain.getNameLineFeedPosition(), domain.getDailyAttendanceAtr().value,
				domain.getMasterType().map(x -> x.value).orElse(null),
				domain.getPrimitiveValue().map(x -> x.value).orElse(null));
	}
}
