/******************************************************************
 * Copyright (c) 2017 Nittsu System to present.                   *
 * All right reserved.                                            *
 *****************************************************************/

package nts.uk.ctx.at.shared.infra.entity.monthlyattditem;

import java.io.Serializable;
import java.util.Arrays;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Basic;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.Table;

import lombok.Getter;
import lombok.Setter;
import nts.uk.ctx.at.shared.dom.monthlyattditem.MonthlyAttendanceItem;
import nts.uk.shr.infra.data.entity.ContractUkJpaEntity;

/**
 * The Class KrcmtMonAttendanceItem.
 */
@Getter
@Setter
@Entity
@Table(name = "KRCMT_MON_ATTENDANCE_ITEM")
public class KrcmtMonAttendanceItem extends ContractUkJpaEntity implements Serializable {

	/** The Constant serialVersionUID. */
	private static final long serialVersionUID = 1L;
	
	private static final Set<Integer> WHITELIST_NOSAI_0624 = new HashSet<>(Arrays.asList(
			4, // 法定労働時間
			5, // 週割増合計時間
			6, // 月間割増合計時間
			12, // フレックス時間
			15, // フレックス法定内時間
			16, // フレックス法定外時間
			17, // フレックス超過時間
			18, // フレックス不足時間
			19, // フレックス繰越時間
			20, // フレックス繰越勤務時間
			21, // フレックス繰越不足時間
			30, // 総労働時間
			31, // 就業時間
			32, // 所定内割増時間
			33, // 計画所定労働時間
			34, // 実績所定労働時間
			35, // 残業時間1
			36, // 残業時間2
			37, // 残業時間3
			38, // 残業時間4
			39, // 残業時間5
			40, // 残業時間6
			41, // 残業時間7
			42, // 残業時間8
			43, // 残業時間9
			44, // 残業時間10
			45, // 残業時間合計
			90, // 法定内残業時間1
			91, // 法定内残業時間2
			92, // 法定内残業時間3
			93, // 法定内残業時間4
			94, // 法定内残業時間5
			95, // 法定内残業時間6
			96, // 法定内残業時間7
			97, // 法定内残業時間8
			98, // 法定内残業時間9
			99, // 法定内残業時間10
			110, // 休出時間1
			111, // 休出時間2
			112, // 休出時間3
			113, // 休出時間4
			114, // 休出時間5
			115, // 休出時間6
			116, // 休出時間7
			117, // 休出時間8
			118, // 休出時間9
			119, // 休出時間10
			120, // 休出時間合計
			143, // 振替休出時間1
			144, // 振替休出時間2
			145, // 振替休出時間3
			146, // 振替休出時間4
			147, // 振替休出時間5
			148, // 振替休出時間6
			149, // 振替休出時間7
			150, // 振替休出時間8
			151, // 振替休出時間9
			152, // 振替休出時間10
			153, // 振替休出時間合計
			165, // 就内休出時間1
			166, // 就内休出時間2
			167, // 就内休出時間3
			168, // 就内休出時間4
			169, // 就内休出時間5
			170, // 就内休出時間6
			171, // 就内休出時間7
			172, // 就内休出時間8
			173, // 就内休出時間9
			174, // 就内休出時間10
			175, // 就内振替休出時間1
			176, // 就内振替休出時間2
			177, // 就内振替休出時間3
			178, // 就内振替休出時間4
			179, // 就内振替休出時間5
			180, // 就内振替休出時間6
			181, // 就内振替休出時間7
			182, // 就内振替休出時間8
			183, // 就内振替休出時間9
			184, // 就内振替休出時間10
			208, // 出勤日数
			209, // 勤務日数
			213, // 休出日数
			214, // 振出日数
			215, // 休日日数
			216, // 所定日数
			312, // 遅刻回数
			313, // 遅刻時間
			315, // 早退回数
			316, // 早退時間
			318, // 所定内深夜時間
			319, // 所定外深夜時間
			323, // 法内休出外深夜時間
			325, // 法外休出外深夜時間
			327, // 祝日休出深夜時間
			329, // 残業外深夜時間
			331, // 休憩時間
			375, // 出勤前時間
			376, // 退勤後時間
			429, // 私用外出回数
			434, // 私用外出時間
			436, // 公用外出回数
			441, // 公用外出時間
			443, // 有償外出回数
			448, // 有償外出時間
			450, // 組合外出回数
			455, // 組合外出時間
			457, // 育児回数
			458, // 育児時間
			459, // 介護回数
			460, // 介護時間
			476, // 回数集計1
			477, // 回数集計2
			478, // 回数集計3
			479, // 回数集計4
			480, // 回数集計5
			481, // 回数集計6
			482, // 回数集計7
			483, // 回数集計8
			484, // 回数集計9
			485, // 回数集計10
			486, // 回数集計11
			487, // 回数集計12
			488, // 回数集計13
			489, // 回数集計14
			490, // 回数集計15
			491, // 回数集計16
			492, // 回数集計17
			493, // 回数集計18
			494, // 回数集計19
			495, // 回数集計20
			496, // 回数集計21
			497, // 回数集計22
			498, // 回数集計23
			499, // 回数集計24
			500, // 回数集計25
			501, // 回数集計26
			502, // 回数集計27
			503, // 回数集計28
			504, // 回数集計29
			505, // 回数集計30
			506, // 時間集計1
			507, // 時間集計2
			508, // 時間集計3
			509, // 時間集計4
			510, // 時間集計5
			511, // 時間集計6
			512, // 時間集計7
			513, // 時間集計8
			514, // 時間集計9
			515, // 時間集計10
			516, // 時間集計11
			517, // 時間集計12
			518, // 時間集計13
			519, // 時間集計14
			520, // 時間集計15
			521, // 時間集計16
			522, // 時間集計17
			523, // 時間集計18
			524, // 時間集計19
			525, // 時間集計20
			526, // 時間集計21
			527, // 時間集計22
			528, // 時間集計23
			529, // 時間集計24
			530, // 時間集計25
			531, // 時間集計26
			532, // 時間集計27
			533, // 時間集計28
			534, // 時間集計29
			535, // 時間集計30
			800, // 実年休使用日数
			801, // 実年休使用日数付与後
			805, // 実年休残日数
			809, // 年休付与日数
			835, // 積立年休付与日数
			836, // 実積立年休使用日数
			837, // 実積立年休使用日数付与後
			838, // 実積立年休残日数
			851, // 特別休暇付与日数1
			852, // 実特別休暇使用日数1
			853, // 実特別休暇使用日数付与後1
			857, // 実特別休暇残日数1
			858, // 実特別休暇残日数付与後1
			872, // 特別休暇付与日数2
			873, // 実特別休暇使用日数2
			874, // 実特別休暇使用日数付与後2
			878, // 実特別休暇残日数2
			879, // 実特別休暇残日数付与後2
			893, // 特別休暇付与日数3
			894, // 実特別休暇使用日数3
			895, // 実特別休暇使用日数付与後3
			899, // 実特別休暇残日数3
			900, // 実特別休暇残日数付与後3
			914, // 特別休暇付与日数4
			915, // 実特別休暇使用日数4
			916, // 実特別休暇使用日数付与後4
			920, // 実特別休暇残日数4
			921, // 実特別休暇残日数付与後4
			935, // 特別休暇付与日数5
			936, // 実特別休暇使用日数5
			937, // 実特別休暇使用日数付与後5
			941, // 実特別休暇残日数5
			942, // 実特別休暇残日数付与後5
			956, // 特別休暇付与日数6
			957, // 実特別休暇使用日数6
			958, // 実特別休暇使用日数付与後6
			962, // 実特別休暇残日数6
			963, // 実特別休暇残日数付与後6
			977, // 特別休暇付与日数7
			978, // 実特別休暇使用日数7
			979, // 実特別休暇使用日数付与後7
			983, // 実特別休暇残日数7
			984, // 実特別休暇残日数付与後7
			998, // 特別休暇付与日数8
			999, // 実特別休暇使用日数8
			1000, // 実特別休暇使用日数付与後8
			1004, // 実特別休暇残日数8
			1005, // 実特別休暇残日数付与後8
			1019, // 特別休暇付与日数9
			1020, // 実特別休暇使用日数9
			1021, // 実特別休暇使用日数付与後9
			1025, // 実特別休暇残日数9
			1026, // 実特別休暇残日数付与後9
			1040, // 特別休暇付与日数10
			1041, // 実特別休暇使用日数10
			1042, // 実特別休暇使用日数付与後10
			1046, // 実特別休暇残日数10
			1047, // 実特別休暇残日数付与後10
			1061, // 特別休暇付与日数11
			1062, // 実特別休暇使用日数11
			1063, // 実特別休暇使用日数付与後11
			1067, // 実特別休暇残日数11
			1068, // 実特別休暇残日数付与後11
			1082, // 特別休暇付与日数12
			1083, // 実特別休暇使用日数12
			1084, // 実特別休暇使用日数付与後12
			1088, // 実特別休暇残日数12
			1089, // 実特別休暇残日数付与後12
			1103, // 特別休暇付与日数13
			1104, // 実特別休暇使用日数13
			1105, // 実特別休暇使用日数付与後13
			1109, // 実特別休暇残日数13
			1110, // 実特別休暇残日数付与後13
			1124, // 特別休暇付与日数14
			1125, // 実特別休暇使用日数14
			1126, // 実特別休暇使用日数付与後14
			1130, // 実特別休暇残日数14
			1131, // 実特別休暇残日数付与後14
			1145, // 特別休暇付与日数15
			1146, // 実特別休暇使用日数15
			1147, // 実特別休暇使用日数付与後15
			1151, // 実特別休暇残日数15
			1152, // 実特別休暇残日数付与後15
			1166, // 特別休暇付与日数16
			1167, // 実特別休暇使用日数16
			1168, // 実特別休暇使用日数付与後16
			1172, // 実特別休暇残日数16
			1173, // 実特別休暇残日数付与後16
			1187, // 特別休暇付与日数17
			1188, // 実特別休暇使用日数17
			1189, // 実特別休暇使用日数付与後17
			1193, // 実特別休暇残日数17
			1194, // 実特別休暇残日数付与後17
			1208, // 特別休暇付与日数18
			1209, // 実特別休暇使用日数18
			1210, // 実特別休暇使用日数付与後18
			1214, // 実特別休暇残日数18
			1215, // 実特別休暇残日数付与後18
			1229, // 特別休暇付与日数19
			1230, // 実特別休暇使用日数19
			1231, // 実特別休暇使用日数付与後19
			1235, // 実特別休暇残日数19
			1236, // 実特別休暇残日数付与後19
			1250, // 特別休暇付与日数20
			1251, // 実特別休暇使用日数20
			1252, // 実特別休暇使用日数付与後20
			1256, // 実特別休暇残日数20
			1257, // 実特別休暇残日数付与後20
			1260, // 代休発生日数
			1262, // 代休使用日数
			1264, // 代休残日数
			1266, // 代休繰越日数
			1268, // 代休未消化日数
			1270, // 振休発生数
			1271, // 振休使用数
			1272, // 振休残数
			1273, // 振休未消化日数
			1274, // 振休繰越数
			1429, // 実時間年休使用時間
			1430, // 実時間年休使用時間付与後
			1431, // 実時間年休使用回数
			1432, // 実年休残時間
			1433, // 実年休残時間付与後
			1452, // 実時間特別休暇使用時間1
			1453, // 実時間特別休暇使用時間付与後1
			1454, // 実時間特別休暇使用回数1
			1455, // 実特別休暇残時間1
			1456, // 実特別休暇残時間付与後1
			1463, // 実時間特別休暇使用時間2
			1464, // 実時間特別休暇使用時間付与後2
			1465, // 実時間特別休暇使用回数2
			1466, // 実特別休暇残時間2
			1467, // 実特別休暇残時間付与後2
			1474, // 実時間特別休暇使用時間3
			1475, // 実時間特別休暇使用時間付与後3
			1476, // 実時間特別休暇使用回数3
			1477, // 実特別休暇残時間3
			1478, // 実特別休暇残時間付与後3
			1485, // 実時間特別休暇使用時間4
			1486, // 実時間特別休暇使用時間付与後4
			1487, // 実時間特別休暇使用回数4
			1488, // 実特別休暇残時間4
			1489, // 実特別休暇残時間付与後4
			1496, // 実時間特別休暇使用時間5
			1497, // 実時間特別休暇使用時間付与後5
			1498, // 実時間特別休暇使用回数5
			1499, // 実特別休暇残時間5
			1500, // 実特別休暇残時間付与後5
			1507, // 実時間特別休暇使用時間6
			1508, // 実時間特別休暇使用時間付与後6
			1509, // 実時間特別休暇使用回数6
			1510, // 実特別休暇残時間6
			1511, // 実特別休暇残時間付与後6
			1518, // 実時間特別休暇使用時間7
			1519, // 実時間特別休暇使用時間付与後7
			1520, // 実時間特別休暇使用回数7
			1521, // 実特別休暇残時間7
			1522, // 実特別休暇残時間付与後7
			1529, // 実時間特別休暇使用時間8
			1530, // 実時間特別休暇使用時間付与後8
			1531, // 実時間特別休暇使用回数8
			1532, // 実特別休暇残時間8
			1533, // 実特別休暇残時間付与後8
			1540, // 実時間特別休暇使用時間9
			1541, // 実時間特別休暇使用時間付与後9
			1542, // 実時間特別休暇使用回数9
			1543, // 実特別休暇残時間9
			1544, // 実特別休暇残時間付与後9
			1551, // 実時間特別休暇使用時間10
			1552, // 実時間特別休暇使用時間付与後10
			1553, // 実時間特別休暇使用回数10
			1554, // 実特別休暇残時間10
			1555, // 実特別休暇残時間付与後10
			1562, // 実時間特別休暇使用時間11
			1563, // 実時間特別休暇使用時間付与後11
			1564, // 実時間特別休暇使用回数11
			1565, // 実特別休暇残時間11
			1566, // 実特別休暇残時間付与後11
			1573, // 実時間特別休暇使用時間12
			1574, // 実時間特別休暇使用時間付与後12
			1575, // 実時間特別休暇使用回数12
			1576, // 実特別休暇残時間12
			1577, // 実特別休暇残時間付与後12
			1584, // 実時間特別休暇使用時間13
			1585, // 実時間特別休暇使用時間付与後13
			1586, // 実時間特別休暇使用回数13
			1587, // 実特別休暇残時間13
			1588, // 実特別休暇残時間付与後13
			1595, // 実時間特別休暇使用時間14
			1596, // 実時間特別休暇使用時間付与後14
			1597, // 実時間特別休暇使用回数14
			1598, // 実特別休暇残時間14
			1599, // 実特別休暇残時間付与後14
			1606, // 実時間特別休暇使用時間15
			1607, // 実時間特別休暇使用時間付与後15
			1608, // 実時間特別休暇使用回数15
			1609, // 実特別休暇残時間15
			1610, // 実特別休暇残時間付与後15
			1617, // 実時間特別休暇使用時間16
			1618, // 実時間特別休暇使用時間付与後16
			1619, // 実時間特別休暇使用回数16
			1620, // 実特別休暇残時間16
			1621, // 実特別休暇残時間付与後16
			1628, // 実時間特別休暇使用時間17
			1629, // 実時間特別休暇使用時間付与後17
			1630, // 実時間特別休暇使用回数17
			1631, // 実特別休暇残時間17
			1632, // 実特別休暇残時間付与後17
			1639, // 実時間特別休暇使用時間18
			1640, // 実時間特別休暇使用時間付与後18
			1641, // 実時間特別休暇使用回数18
			1642, // 実特別休暇残時間18
			1643, // 実特別休暇残時間付与後18
			1650, // 実時間特別休暇使用時間19
			1651, // 実時間特別休暇使用時間付与後19
			1652, // 実時間特別休暇使用回数19
			1653, // 実特別休暇残時間19
			1654, // 実特別休暇残時間付与後19
			1661, // 実時間特別休暇使用時間20
			1662, // 実時間特別休暇使用時間付与後20
			1663, // 実時間特別休暇使用回数20
			1664, // 実特別休暇残時間20
			1665, // 実特別休暇残時間付与後20
			2145, // 直行日数
			2146, // 直帰日数
			2147, // 直行直帰日数
			2199, // 当月フレックス時間
			2200, // 当月精算フレックス時間
			2201, // フレックス翌月繰越不可時間
			2202, // フレックス週平均超過時間
			2203, // フレックス内残業時間1
			2204, // フレックス内残業時間2
			2205, // フレックス内残業時間3
			2206, // フレックス内残業時間4
			2207, // フレックス内残業時間5
			2208, // フレックス内残業時間6
			2209, // フレックス内残業時間7
			2210, // フレックス内残業時間8
			2211, // フレックス内残業時間9
			2212, // フレックス内残業時間10
			2213, // フレックス内振替残業時間1
			2214, // フレックス内振替残業時間2
			2215, // フレックス内振替残業時間3
			2216, // フレックス内振替残業時間4
			2217, // フレックス内振替残業時間5
			2218, // フレックス内振替残業時間6
			2219, // フレックス内振替残業時間7
			2220, // フレックス内振替残業時間8
			2221, // フレックス内振替残業時間9
			2222, // フレックス内振替残業時間10
			2223, // フレックス内休日出勤時間1
			2224, // フレックス内休日出勤時間2
			2225, // フレックス内休日出勤時間3
			2226, // フレックス内休日出勤時間4
			2227, // フレックス内休日出勤時間5
			2228, // フレックス内休日出勤時間6
			2229, // フレックス内休日出勤時間7
			2230, // フレックス内休日出勤時間8
			2231, // フレックス内休日出勤時間9
			2232, // フレックス内休日出勤時間10
			2233, // フレックス内振替休日出勤時間1
			2234, // フレックス内振替休日出勤時間2
			2235, // フレックス内振替休日出勤時間3
			2236, // フレックス内振替休日出勤時間4
			2237, // フレックス内振替休日出勤時間5
			2238, // フレックス内振替休日出勤時間6
			2239, // フレックス内振替休日出勤時間7
			2240, // フレックス内振替休日出勤時間8
			2241, // フレックス内振替休日出勤時間9
			2242 // フレックス内振替休日出勤時間10
			));
	
	public static boolean FILTER_NOSAI_0624(MonthlyAttendanceItem item) {
		return WHITELIST_NOSAI_0624.contains(item.getAttendanceItemId());
	}
	
	public static boolean FILTER_NOSAI_0624(int itemId) {
		return WHITELIST_NOSAI_0624.contains(itemId);
	}

	/** The krcmt mon attendance item PK. */
	@EmbeddedId
	protected KrcmtMonAttendanceItemPK krcmtMonAttendanceItemPK;

	/** The m atd item name. */
	@Column(name = "M_ATD_ITEM_NAME")
	private String mAtdItemName;

	/** The m atd item atr. */
	@Column(name = "M_ATD_ITEM_ATR")
	private int mAtdItemAtr;

	/** The disp no. */
	@Column(name = "DISP_NO")
	private int dispNo;

	/** The is allow change. */
	@Column(name = "IS_ALLOW_CHANGE")
	private int isAllowChange;

	/** The line break pos name. */
	@Column(name = "LINE_BREAK_POS_NAME")
	private int lineBreakPosName;

	/** The two monthly display. */
	@Column(name = "TWO_MONTHLY_DISPLAY")
	private int twoMonthlyDisplay;

	/**
	 * Instantiates a new krcmt mon attendance item.
	 */
	@Basic(optional = true)
	@Column(name = "PRIMITIVE_VALUE")
	public Integer primitiveValue;
	
	public KrcmtMonAttendanceItem() {
		super();
	}

	/**
	 * Instantiates a new krcmt mon attendance item.
	 *
	 * @param krcmtMonAttendanceItemPK the krcmt mon attendance item PK
	 */
	public KrcmtMonAttendanceItem(KrcmtMonAttendanceItemPK krcmtMonAttendanceItemPK) {
		this.krcmtMonAttendanceItemPK = krcmtMonAttendanceItemPK;
	}
	
	public KrcmtMonAttendanceItem(MonthlyAttendanceItem domain) {
		this.krcmtMonAttendanceItemPK = new KrcmtMonAttendanceItemPK(domain.getCompanyId(),
				domain.getAttendanceItemId());
		this.mAtdItemName = domain.getAttendanceName().v();
		this.mAtdItemAtr = domain.getMonthlyAttendanceAtr().value;
		this.dispNo = domain.getDisplayNumber();
		this.isAllowChange = domain.getUserCanUpdateAtr().value;
		this.lineBreakPosName = domain.getNameLineFeedPosition();
		this.primitiveValue = domain.getPrimitiveValue().map(x -> x.value).orElse(null);
		this.twoMonthlyDisplay = domain.getTwoMonthlyDisplay().value;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see nts.arc.layer.infra.data.entity.JpaEntity#hashCode()
	 */
	@Override
	public int hashCode() {
		int hash = 0;
		hash += (krcmtMonAttendanceItemPK != null ? krcmtMonAttendanceItemPK.hashCode() : 0);
		return hash;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see nts.arc.layer.infra.data.entity.JpaEntity#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object object) {
		if (!(object instanceof KrcmtMonAttendanceItem)) {
			return false;
		}
		KrcmtMonAttendanceItem other = (KrcmtMonAttendanceItem) object;
		if ((this.krcmtMonAttendanceItemPK == null && other.krcmtMonAttendanceItemPK != null)
				|| (this.krcmtMonAttendanceItemPK != null
						&& !this.krcmtMonAttendanceItemPK.equals(other.krcmtMonAttendanceItemPK))) {
			return false;
		}
		return true;
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see nts.arc.layer.infra.data.entity.JpaEntity#getKey()
	 */
	@Override
	protected Object getKey() {
		return this.getKrcmtMonAttendanceItemPK();
	}

}
